<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
let name = prompt("Введіть ваше ім'я:");

let age = prompt("Введіть ваш вік:");

while (!name || !age || isNaN(age)) {
  alert("Будь ласка, введіть коректні дані!");
  name = prompt("Введіть ваше ім'я:");
  age = prompt("Введіть ваш вік:");
}

age = parseInt(age);

if (age < 18) {
  alert("You are not allowed to visit this website.");
} else if (age >= 18 && age <= 22) {
  const confirmResult = confirm("Are you sure you want to continue?");
  if (confirmResult) {
    alert("Welcome, " + name);
  } else {
    alert("You are not allowed to visit this website.");
  }
} else {
  alert("Welcome, " + name);
}
    </script>
</body>
</html>